<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Staring inside programs: ELF | Potato</title><meta property="og:title" content="Staring inside programs: ELF | Potato"><meta name=twitter:title content="Staring inside programs: ELF | Potato"><meta itemprop=name content="Staring inside programs: ELF | Potato"><meta name=application-name content="Staring inside programs: ELF | Potato"><meta property="og:site_name" content="Awesome hugo blog"><meta name=description content="deep dive into linux extensible and linkable format"><meta itemprop=description content="deep dive into linux extensible and linkable format"><meta property="og:description" content="deep dive into linux extensible and linkable format"><meta name=twitter:description content="deep dive into linux extensible and linkable format"><meta property="og:locale" content="en-us"><meta name=language content="en-us"><link rel=alternate hreflang=en href=https://sneaky-potato.github.io/blog/elf/ title><meta name=generator content="Hugo 0.152.2"><meta property="og:url" content="https://sneaky-potato.github.io/blog/elf/"><meta property="og:site_name" content="Potato"><meta property="og:title" content="Staring inside programs: ELF"><meta property="og:description" content="deep dive into linux extensible and linkable format"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2025-09-03T00:00:00+00:00"><meta property="article:modified_time" content="2025-09-03T00:00:00+00:00"><meta property="article:tag" content="Computer"><meta name=twitter:card content="summary"><meta name=twitter:title content="Staring inside programs: ELF"><meta name=twitter:description content="deep dive into linux extensible and linkable format"><link rel=canonical href=https://sneaky-potato.github.io/blog/elf/><link href=/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://sneaky-potato.github.io/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin=anonymous crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})'></script></head><body data-theme=dark class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://sneaky-potato.github.io/ class=logo><svg width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title/><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/blog/>Blog</a></li><li><a class=menu-link href=/about/>About</a></li><li><a class=menu-link href=/cv.pdf>CV</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg>
<svg class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Staring inside programs: ELF</h1><div class=post-meta><time datetime=2025-09-03T00:00:00+00:00 itemprop=datePublished>Sep 3, 2025</time></div></header><div class=page-content><div class="lead !mb-9 text-xl">To the level where hexadecimals appear</div><h2 id=elf>ELF</h2><p><strong>E</strong>xtensible and <strong>L</strong>inkable <strong>F</strong>ormat is a file format used for executable binaries in the linux operating system.</p><p>However ELFs are used for more than just executables, they are used for storing object files as well as shared libraries.
You can look at a files raw hexadecimal bytes using <code>xxd</code> and we will use it on ELFs, let us have a look at the first line inside the raw bytes of <code>ls</code> executable.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ xxd /bin/ls | head -1
</span></span><span style=display:flex><span>00000000: 7f45 4c46 <span style=color:#ae81ff>0201</span> <span style=color:#ae81ff>0100</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span>  .ELF............
</span></span></code></pre></div><p>Performing this activity on a different ELF will generate similar result</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ xxd /bin/cat | head -1
</span></span><span style=display:flex><span>00000000: 7f45 4c46 <span style=color:#ae81ff>0201</span> <span style=color:#ae81ff>0100</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span> <span style=color:#ae81ff>0000</span>  .ELF............
</span></span></code></pre></div><p>But we know <code>ls</code> and <code>cat</code> are different programs, right?
Well these bytes are exact same because they happen to be the part of a 16 byte ELF header. And since both <code>ls</code> and <code>cat</code> are ELF executables, we see the same <a href=https://en.wikipedia.org/wiki/List_of_file_signatures>magic bytes</a></p><p>This can be verified by using a tool like <code>readelf</code> to summarize the header values for any ELF executable</p><pre tabindex=0><code>$ readelf -h /bin/ls
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2&#39;s complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x61d0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          149360 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         13
  Size of section headers:           64 (bytes)
  Number of section headers:         31
  Section header string table index: 30
</code></pre><h2 id=an-experiment>An experiment</h2><p>Let&rsquo;s try to directly modify the bytes of an elf file with our editor.
Consider this exercise</p><ol><li>Write a minimal C (just a return 0 will do) file</li><li>Compile it into ELF executable using <code>gcc</code></li><li>Look at the raw hexadecimal bytes of the ELFs using <code>xxd</code></li><li>Change some bytes and reverse the process using <code>xxd -r</code></li></ol><hr><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#75715e>// minimal.c
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;hello world</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ gcc -o minimal minimal.c
</span></span><span style=display:flex><span>$ xxd -p minimal &gt; minimal.dmp
</span></span></code></pre></div><h3 id=look-at-raw-dump>Look at raw dump</h3><p>look at <code>minimal.dmp</code> and you will find the raw bytes of minimal executable</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ head -1 minimal.dmp
</span></span><span style=display:flex><span>7f454c4602010100000000000000000003003e0001000000501000000000
</span></span></code></pre></div><p>We can see the magic bytes of the ELF</p><p>Now we find what is the value for <code>"hello world\n"</code> and try to search in the ELF</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ echo <span style=color:#e6db74>&#34;hello world&#34;</span> | xxd -p
</span></span><span style=display:flex><span>68656c6c6f20776f726c640a
</span></span></code></pre></div><p>Now use vim or any editor to search for this string (<code>68656c6c6f20776f726c64</code> ) in <code>minimal.dmp</code> and replace it with something else</p><p><img src=/search_elf_file.png alt=search_elf_file></p><h3 id=edit-elf>Edit ELF</h3><p>We have found the string in the dmp file, I shall change some letters in this string now. I shall change the hexadecimal for space (<code>20</code> ) with that of a hyphen (<code>2d</code> )</p><p><img src=/edit_elf_file.png alt=edit_elf_file></p><p>Now reverse the dmp file back into executable using <code>xxd -r</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ xxd -p -r minimal.dmp &gt; minimal
</span></span><span style=display:flex><span>$ ./minimal
</span></span><span style=display:flex><span>hello-world
</span></span></code></pre></div><p>However this executable is quite heavy for our purposes</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ readelf -h minimal
</span></span><span style=display:flex><span>ELF Header:
</span></span><span style=display:flex><span>  Magic:   7f <span style=color:#ae81ff>45</span> 4c <span style=color:#ae81ff>46</span> <span style=color:#ae81ff>02</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>
</span></span><span style=display:flex><span>  Class:                             ELF64
</span></span><span style=display:flex><span>  Data:                              2<span style=color:#960050;background-color:#1e0010>&#39;</span>s complement, little endian
</span></span><span style=display:flex><span>  Version:                           <span style=color:#ae81ff>1</span> <span style=color:#f92672>(</span>current<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  OS/ABI:                            UNIX - System V
</span></span><span style=display:flex><span>  ABI Version:                       <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  Type:                              DYN <span style=color:#f92672>(</span>Position-Independent Executable file<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Machine:                           Advanced Micro Devices X86-64
</span></span><span style=display:flex><span>  Version:                           0x1
</span></span><span style=display:flex><span>  Entry point address:               0x1050
</span></span><span style=display:flex><span>  Start of program headers:          <span style=color:#ae81ff>64</span> <span style=color:#f92672>(</span>bytes into file<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Start of section headers:          <span style=color:#ae81ff>13976</span> <span style=color:#f92672>(</span>bytes into file<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Flags:                             0x0
</span></span><span style=display:flex><span>  Size of this header:               <span style=color:#ae81ff>64</span> <span style=color:#f92672>(</span>bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Size of program headers:           <span style=color:#ae81ff>56</span> <span style=color:#f92672>(</span>bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Number of program headers:         <span style=color:#ae81ff>13</span>
</span></span><span style=display:flex><span>  Size of section headers:           <span style=color:#ae81ff>64</span> <span style=color:#f92672>(</span>bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Number of section headers:         <span style=color:#ae81ff>31</span>
</span></span><span style=display:flex><span>  Section header string table index: <span style=color:#ae81ff>30</span>
</span></span></code></pre></div><p>It has 13 program headers and 31 section headers</p><p>we ideally want ELF with a 1 program header and 0 section header</p><h3 id=script-to-automate>Script to automate</h3><p>Write a <code>make.sh</code> script to take all <code>.dmp</code> files in the current working directory and reverse them into elf binaries</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e># make.sh</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> f in *.dmp ; <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    a<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>basename $f .dmp<span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>    cut -d<span style=color:#e6db74>&#39;#&#39;</span> -f1 &lt;$f | xxd -p -r &gt;$a <span style=color:#75715e># we will clean all lines starting with #</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># this allows us to write some comments in the dump file for explanation</span>
</span></span><span style=display:flex><span>    chmod +x $a
</span></span><span style=display:flex><span><span style=color:#66d9ef>done</span>
</span></span></code></pre></div><h2 id=exit-programs>Exit programs</h2><p>Now, I shall attempt to do something sinister</p><p>Write the simplest exit program (which exit with status code 42) in 32 bit format. I&rsquo;ve put all the comments to explain what each line means.
Comments will be cleaned by the <code>cut</code> command in the make script.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># exit32.dmp</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#  -------------- ELF HEADER --------------</span>
</span></span><span style=display:flex><span>                <span style=color:#75715e># all numbers are in base 16</span>
</span></span><span style=display:flex><span>                <span style=color:#75715e># 00 number of bytes to be used in the ELF</span>
</span></span><span style=display:flex><span>7F <span style=color:#ae81ff>45</span> 4C <span style=color:#ae81ff>46</span>     <span style=color:#75715e># 04 e_ident[EI_MAG]: ELF magic bytes</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>01</span>              <span style=color:#75715e># 05 e_ident[EI_CLASS]: 1=32-bit, 2=64-bit, for 32 bit addresses would be 4 byte long</span>
</span></span><span style=display:flex><span>   <span style=color:#ae81ff>01</span>           <span style=color:#75715e># 06 e_ident[EI_DATA]: 1=little-endian, 2=big=endian</span>
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>01</span>        <span style=color:#75715e># 07 e_ident[EI_VERSION]: ELF header version</span>
</span></span><span style=display:flex><span>         <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 08 e_ident[EI_OSABI]: Target OS ABI; should be 0 for System V</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00</span>              <span style=color:#75715e># 09 e_ident[EI_ABIVERSION]: ABI version; 0 is ok for Linux</span>
</span></span><span style=display:flex><span>   <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 0C e_ident[EI_PAD]: unused, should be 0</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 10</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>02</span> <span style=color:#ae81ff>00</span>           <span style=color:#75715e># 12 e_type: object file type; 2=executable</span>
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>03</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 14 e_machine: instruction set architecture; 03=x86, 3E=amd64</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 18 e_version: ELF identification version; must be 1</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>54</span> <span style=color:#ae81ff>80</span> <span style=color:#ae81ff>04</span> <span style=color:#ae81ff>08</span>     <span style=color:#75715e># 1C e_entry: memory address of entry point (where process starts)</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>34</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 20 e_phoff: file offset where program headers begin</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 24 e_shoff: file offset where section headers begin</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 28 e_flags: 0 for x86</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>34</span> <span style=color:#ae81ff>00</span>           <span style=color:#75715e># 2A e_ehsize: size of this header (34: 32-bit, 40: 64-bit)</span>
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>20</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 2C e_phentsize: size of each program header (20: 32-bit, 38: 64-bit)</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span>           <span style=color:#75715e># 2E e_phnum: #program headers</span>
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>28</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 30 e_shentsize: size of each section header (28: 32-bit, 40: 64-bit)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>           <span style=color:#75715e># 32 e_shnum: #section headers</span>
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 34 e_shstrndx: index of section header containing section names</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#  ------------ PROGRAM HEADER ------------</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 38 p_type: segment type; 1: loadable</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>54</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 3C p_offset: file offset where segment begins</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>54</span> <span style=color:#ae81ff>80</span> <span style=color:#ae81ff>04</span> <span style=color:#ae81ff>08</span>     <span style=color:#75715e># 40 p_vaddr: virtual address of segment in memory (x86: 08048054)</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span><span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 44 p_paddr: physical address of segment, unspecified by 386 supplement</span>
</span></span><span style=display:flex><span>0C <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 48 p_filesz: size in bytes of the segment in the file image ############</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>0C <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 4C p_memsz: size in bytes of the segment in memory; p_filesz &lt;= p_memsz</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>05</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 50 p_flags: segment-dependent flags (1: X, 2: W, 4: R)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00</span> <span style=color:#ae81ff>10</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>     <span style=color:#75715e># 54 p_align: 1000 for x86</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#  ------------ PROGRAM SEGMENT ------------</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>B8 <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#75715e># 59 eax &lt;- 1 (exit)</span>
</span></span><span style=display:flex><span>BB 2A <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>  <span style=color:#75715e># 5E ebx &lt;- 2A (param)</span>
</span></span><span style=display:flex><span>CD <span style=color:#ae81ff>80</span>           <span style=color:#75715e># 60 syscall &gt;&gt; int 80</span>
</span></span></code></pre></div><p>Recompile back to binary using <code>make.sh</code> and run it</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ chmod +x make.sh
</span></span><span style=display:flex><span>$ ./make.sh
</span></span><span style=display:flex><span>$ ./exit32
</span></span><span style=display:flex><span>$ echo $?
</span></span><span style=display:flex><span><span style=color:#ae81ff>42</span>
</span></span></code></pre></div><p>Success</p><p>Now write a similar ELF but this time 64 bit</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># exit64.dmp</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#  -------------- ELF HEADER --------------</span>
</span></span><span style=display:flex><span>                           <span style=color:#75715e># all numbers are in base 16</span>
</span></span><span style=display:flex><span>                           <span style=color:#75715e># 00 number of bytes to be used in the ELF</span>
</span></span><span style=display:flex><span>7F <span style=color:#ae81ff>45</span> 4C <span style=color:#ae81ff>46</span>                <span style=color:#75715e># 04 e_ident[EI_MAG]: ELF magic bytes</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>02</span>                         <span style=color:#75715e># 05 e_ident[EI_CLASS]: 1=32-bit, 2=64-bit, for 32 bit addresses would be 4 byte long</span>
</span></span><span style=display:flex><span>   <span style=color:#ae81ff>01</span>                      <span style=color:#75715e># 06 e_ident[EI_DATA]: 1=little-endian, 2=big=endian</span>
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>01</span>                   <span style=color:#75715e># 07 e_ident[EI_VERSION]: ELF header version</span>
</span></span><span style=display:flex><span>         <span style=color:#ae81ff>00</span>                <span style=color:#75715e># 08 e_ident[EI_OSABI]: Target OS ABI; should be 0 for System V</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00</span>                         <span style=color:#75715e># 09 e_ident[EI_ABIVERSION]: ABI version; 0 is ok for Linux</span>
</span></span><span style=display:flex><span>   <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>                <span style=color:#75715e># 0C e_identpEI_PAD]: unused, should be 0 </span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>                <span style=color:#75715e># 10</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>02</span> <span style=color:#ae81ff>00</span>                      <span style=color:#75715e># 12 e_type: object file type; 1=relocable, 2=executable</span>
</span></span><span style=display:flex><span>      3E <span style=color:#ae81ff>00</span>                <span style=color:#75715e># 14 e_machine: instruction set architecture; 03=x86, 3E=amd64(x86-64)</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>                <span style=color:#75715e># 18 e_version: ELF identification version; must be 1</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>78</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>40</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>    <span style=color:#75715e># 20 e_entry: memory address of entry point (where process starts)</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>40</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>    <span style=color:#75715e># 28 e_phoff: file offset where program headers begin: start immediately after ELF header</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>    <span style=color:#75715e># 30 e_shoff: file offset where section headers begin</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>                <span style=color:#75715e># 34 e_flags: 0 for x86</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>40</span> <span style=color:#ae81ff>00</span>                      <span style=color:#75715e># 36 e_ehsize: size of this header (34: 32-bit, 40: 64-bit)</span>
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>38</span> <span style=color:#ae81ff>00</span>                <span style=color:#75715e># 38 e_phentsize: size of each program header (20: 32-bit, 38: 64-bit)</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span>                      <span style=color:#75715e># 3A e_phnum: #program headers</span>
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>40</span> <span style=color:#ae81ff>00</span>                <span style=color:#75715e># 3C e_shentsize: size of each section header (28: 32-bit, 40: 64-bit)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>                      <span style=color:#75715e># 3E e_shnum: #section headers</span>
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>                <span style=color:#75715e># 40 e_shstrndx: index of section header containing section names</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#  ------------ PROGRAM HEADER ------------</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>                <span style=color:#75715e># 44 p_type: segment type; 1: loadable</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>05</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>                <span style=color:#75715e># 48 p_flags: segment-dependent flags (1: X, 2: W, 4: R)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>78</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>    <span style=color:#75715e># 50 p_offset: ELF header size + this program header size</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>78</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>40</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>    <span style=color:#75715e># 58 p_vaddr: 0x40000 + offset)</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>    <span style=color:#75715e># 60 p_paddr: irrelevant for x86_64</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>10</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>    <span style=color:#75715e># 68 p_filesz:  (just count the bytes for your machine instructions)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>10</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>    <span style=color:#75715e># 70 p_memsz: (if this is greater than file size, then it zeros out the extra memory)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>00</span> <span style=color:#ae81ff>10</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>    <span style=color:#75715e># 78 p_align: 1000 for x86</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#  ------------ PROGRAM SEGMENT -----------</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>48</span> C7 C0 3C <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>       <span style=color:#75715e># 7F mov rax, 60 (0x3C)</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>48</span> C7 C7 2A <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>       <span style=color:#75715e># 86 mov rdi, 42 (0x2A)</span>
</span></span><span style=display:flex><span>0F <span style=color:#ae81ff>05</span>                      <span style=color:#75715e># 88 syscall &gt;&gt; int 80</span>
</span></span></code></pre></div><p>Repeat the previous steps and it should work as well</p><h2 id=moment-of-truth>Moment of truth</h2><p>Check the final output from readelf and see how well you did</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ readelf -h exit32
</span></span><span style=display:flex><span>ELF Header:
</span></span><span style=display:flex><span>  Magic:   7f <span style=color:#ae81ff>45</span> 4c <span style=color:#ae81ff>46</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>
</span></span><span style=display:flex><span>  Class:                             ELF32
</span></span><span style=display:flex><span>  Data:                              2<span style=color:#960050;background-color:#1e0010>&#39;</span>s complement, little endian
</span></span><span style=display:flex><span>  Version:                           <span style=color:#ae81ff>1</span> <span style=color:#f92672>(</span>current<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  OS/ABI:                            UNIX - System V
</span></span><span style=display:flex><span>  ABI Version:                       <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  Type:                              EXEC <span style=color:#f92672>(</span>Executable file<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Machine:                           Intel <span style=color:#ae81ff>80386</span>
</span></span><span style=display:flex><span>  Version:                           0x1
</span></span><span style=display:flex><span>  Entry point address:               0x8048054
</span></span><span style=display:flex><span>  Start of program headers:          <span style=color:#ae81ff>52</span> <span style=color:#f92672>(</span>bytes into file<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Start of section headers:          <span style=color:#ae81ff>0</span> <span style=color:#f92672>(</span>bytes into file<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Flags:                             0x0
</span></span><span style=display:flex><span>  Size of this header:               <span style=color:#ae81ff>52</span> <span style=color:#f92672>(</span>bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Size of program headers:           <span style=color:#ae81ff>32</span> <span style=color:#f92672>(</span>bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Number of program headers:         <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  Size of section headers:           <span style=color:#ae81ff>40</span> <span style=color:#f92672>(</span>bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Number of section headers:         <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  Section header string table index: <span style=color:#ae81ff>0</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ readelf -h exit64
</span></span><span style=display:flex><span>ELF Header:
</span></span><span style=display:flex><span>  Magic:   7f <span style=color:#ae81ff>45</span> 4c <span style=color:#ae81ff>46</span> <span style=color:#ae81ff>02</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>
</span></span><span style=display:flex><span>  Class:                             ELF64
</span></span><span style=display:flex><span>  Data:                              2<span style=color:#960050;background-color:#1e0010>&#39;</span>s complement, little endian
</span></span><span style=display:flex><span>  Version:                           <span style=color:#ae81ff>1</span> <span style=color:#f92672>(</span>current<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  OS/ABI:                            UNIX - System V
</span></span><span style=display:flex><span>  ABI Version:                       <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  Type:                              EXEC <span style=color:#f92672>(</span>Executable file<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Machine:                           Advanced Micro Devices X86-64
</span></span><span style=display:flex><span>  Version:                           0x1
</span></span><span style=display:flex><span>  Entry point address:               0x400078
</span></span><span style=display:flex><span>  Start of program headers:          <span style=color:#ae81ff>64</span> <span style=color:#f92672>(</span>bytes into file<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Start of section headers:          <span style=color:#ae81ff>0</span> <span style=color:#f92672>(</span>bytes into file<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Flags:                             0x0
</span></span><span style=display:flex><span>  Size of this header:               <span style=color:#ae81ff>64</span> <span style=color:#f92672>(</span>bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Size of program headers:           <span style=color:#ae81ff>56</span> <span style=color:#f92672>(</span>bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Number of program headers:         <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  Size of section headers:           <span style=color:#ae81ff>64</span> <span style=color:#f92672>(</span>bytes<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  Number of section headers:         <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  Section header string table index: <span style=color:#ae81ff>0</span>
</span></span></code></pre></div><p>So we just wrote raw ELF hexadecimal values and were able to run it as well, how cool is that?</p></div></article><script src=https://utteranc.es/client.js repo=sneaky-potato/sneaky-potato.github.io issue-term=pathname label=comment theme=github-dark-orange crossorigin=anonymous async></script></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/sneaky-potato target=_blank rel="noopener noreferrer me" title=Github><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div><small class=footer_copyright>© 2025 Ashwani Kumar Kamal.</small></footer><a href=# title id=totop><svg width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg>
</a><script src=https://sneaky-potato.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>