<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Sneaky Potato">
    <meta name="description" content="Disclaimer: This post is absolutely not about my butt curves. Now let&rsquo;s start this thing off with a boring-made-up quote
 When it comes to building / learning stuff one can never and should never forget the tools which led them to tangible feat. Things get real serious when those tools happen to be the very same dark-shiny-squarish boxes which filled your eyes with a childish glossom (maybe?) when they arrived.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Dynamic Duo"/>
<meta name="twitter:description" content="Disclaimer: This post is absolutely not about my butt curves. Now let&rsquo;s start this thing off with a boring-made-up quote
 When it comes to building / learning stuff one can never and should never forget the tools which led them to tangible feat. Things get real serious when those tools happen to be the very same dark-shiny-squarish boxes which filled your eyes with a childish glossom (maybe?) when they arrived."/>

    <meta property="og:title" content="My Dynamic Duo" />
<meta property="og:description" content="Disclaimer: This post is absolutely not about my butt curves. Now let&rsquo;s start this thing off with a boring-made-up quote
 When it comes to building / learning stuff one can never and should never forget the tools which led them to tangible feat. Things get real serious when those tools happen to be the very same dark-shiny-squarish boxes which filled your eyes with a childish glossom (maybe?) when they arrived." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sneaky-potato.github.io/posts/dynamic-duo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-10T00:55:00+05:30" />
<meta property="article:modified_time" content="2021-11-10T00:55:00+05:30" />



    <title>
  My Dynamic Duo · Home
</title>

    
      <link rel="canonical" href="https://sneaky-potato.github.io/posts/dynamic-duo/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.48d303f5f91a248638a34134a5c1bcaf1c2f52ae033d54e18f58ee09a1880c3f.css" integrity="sha256-SNMD9fkaJIY4o0E0pcG8rxwvUq4DPVThj1juCaGIDD8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Home
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://sneaky-potato.github.io/pt-br/">🇧🇷</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://sneaky-potato.github.io/posts/dynamic-duo/">
              My Dynamic Duo
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-11-10T00:55:00&#43;05:30'>
                November 10, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <blockquote>
<p>Disclaimer: This post is absolutely not about my butt curves. Now let&rsquo;s start this thing off with a boring-made-up quote</p>
</blockquote>
<p>When it comes to building / learning stuff one can never and should never forget the tools which led them to tangible feat. Things get real serious when those tools happen to be the very same dark-shiny-squarish boxes which filled your eyes with a childish glossom (maybe?) when they arrived.   (I mean, I have my algorithms lab tomorrow and I&rsquo;m still writing this blog, c&rsquo;mon man it&rsquo;s dead serious)</p>
<h2 id="june-2013">
  June 2013
  <a class="heading-link" href="#june-2013">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I was in sixth grade when that large alien box arrived. Just like any other kid I was literally jumping to open it up and use it. Yep, am talking &lsquo;bout my first personal computer mate (I was more of a caveman uptill 2013 o_O). And yes the boy sure got a name too. &lsquo;Tis <code>El-Machina</code> but I guess <code>Elmach</code> works as well. I won&rsquo;t be going too deep into specifications but it is a lenevo product (reliable buckets they produce OwO), an all in one PC which came packed with a shiny Windows 8 as I reckon. I isn&rsquo;t built for gaming (dude has some intel graphics in the name of gpu) and since it&rsquo;s an all in one PC I was too scared to upgrade it (plus I didn&rsquo;t have that elder tech support guy in my family). But I do remember I could play and finish up GTA 5 in it (after making several rounds to — <!-- raw HTML omitted -->Low Spec Gamer<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --> xD). Even did all my JEE prep in that rig. I used it majorly for, umm yeah the usual stuff - movies, games, music, pictures, web surfing, literally everything. Ooh by the way, he&rsquo;s doing just fine today as well. Just some signs of old age (:P). Oooh and btw I recently dual booted Ubuntu 18.04 into him (for research purposes (no seriously, for some task in computer vision (man, I&rsquo;ve been doin too much parenthesization lmao))). So yeah the boy shall play well for some more years.</p>
<h2 id="november-2020">
  November 2020
  <a class="heading-link" href="#november-2020">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>So I got a new beast girl (yup all desktops are bois and all laptops are gorls, no further discussion).<br>
Has been a year and thing&rsquo;s are going awesome. So she&rsquo;s from Dell and her name is <code>Electric-Monolith</code> (yeah dass the best I could come up with plis no attaccs) or <code>Elmon</code> (kinda cute :3). So now I do have a decent GPU and do play sometimes (<del>ignoring the fact that most of my time gets eaten up by algo lab :&quot;</del>). Windows 10 with WSL2 configured and that&rsquo;s all I could for, ask as far as my development environment is concerned. Maybe I&rsquo;d add some pictures in here if get time. Until then I guess this&rsquo;ll end here :-)</p>
<blockquote>
<p>Here&rsquo;s a random thing you can try doing: make a directory / file and name it <code>con</code> in windows :D</p>
</blockquote>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Channel&rsquo;s an absolute gem for the low-end-peripheral junta <a href="https://www.youtube.com/c/LowSpecGamer">Low Spec Gamer</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Forsh</p>
      
      
        ©
        
          2019 -
        
        2021
         Sneaky Potato 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
